

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>
listview

</title>



<meta name="viewport"content="width= device-width,initial-scale=1">
      <script type="text/javascript" src="date_time.js"></script>
<link rel="stylesheet" href=""type="text/css">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">


<style>
	body{
		
		
		background-size: auto;
			max-width: 1000px;
				height: auto;
				
				text-align: center;
				
				  margin: 0 auto;
				  color:ghostwhite;
				
				}
				body {
  font-size: calc(10px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
				#wrap {
				  width:100%;
				  height:100%;
				  color: gainsboro;
				  padding: 0 auto;
				  margin: 0 auto;
				}
				#date_time{
				  text-align: center;
				  
				}
				#date_time{
					color:#666;
					justify-content:right;
							text-align: center;
							font-family: 'Special Elite';
							
								
								}
img{
				width: 100%;
				height: auto}
				section{
				position: relative;t
				height:100%;
				}
				header {
								text-align: center;
								background-image: url();
								}
						
				section {
				  width:100%;
				  height:auto;
				}
				nav{
					text-align: start;
								
						line-height:4em;
						position: absolute;
						left: 1em;
			
				width:20%;
								}
.pic{
opacity:.1;
  
  
  
  
}

nav .navbar a{
  color:#666;
  
  text-decoration: none;
}
nav .navbar a:hover{
  color: red;
  
}

.navbar .a{
text-decoration-color: none;  
}
				main{
								width:80%;
								float: right;
								
	
								padding-right:4px;
								top:0;
							padding-left:1em;
								}



						.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 5px;
  background-color:whitesmoke;
  margin-top:2em ;
  height:auto;
}

.grid-container > div {
  background-color: whitesmoke;
  text-align: center;
  padding: 0 auto;
  margin: 0 auto;

}

.item8 {
  grid-area: 1 / 2 / 5 / 6;
}
								.container {
  position: relative;
  width:8em;}
  footer{
	  width:100%;
	  padding-top:2em;
	  border-style: solid 2px;
	  border-color: black;
	  height:auto;
	  margin:0 auto;
  }
  footer a{
	  text-decoration: none;
	  letter-spacing: 4px;
	  color:#666;
  }
  footer a:hover{
	  text-decoration: none;
	  color:red;
  }
  html {


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  //CSS
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  //CSS
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  //CSS
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  //CSS
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  //CSS
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  //CSS
  
}
}




</style>
</head>
<body>
  <div id="wrap">
<headed>
 



<span id="date_time"></span>
            <script type="text/javascript">window.onload = date_time('date_time');</script>
</header>
<section>
  <main>
<nav>
  <div class="navbar">
<div><a href="list.html">jackets</a></div>

<div><a href="shirts.html">shirts</a></div>

<div><a href="">foot-wear</a></div>
<div><a href="">fall-wear</a></div>
</div>

</div>
</nav>

<div class="grid-container">
  <div class="item1"> <a href="jacket.html"><img class="item" src="https://images.ikrix.com/product_images/original/iKRIX-fendi-hats--caps-words-embroidery-wool-hat-00000115207f00s003.jpg"></a>
  </div>
  <div class="item2"> <a href="jacket.html"><img class="item" src="https://images.pexels.com/photos/1124465/pexels-photo-1124465.jpeg?cs=srgb&dl=red-and-black-nike-fitted-cap-1124465.jpg&fm=jpg"></a>
  </div>
  <div class="item3">    <a href="jacket.html"><img class="item" src="https://awwlife.com/media/catalog/product/cache/1/image/1200x/9df78eab33525d08d6e5fb8d27136e95/s/u/supreme5_panel_classical_logo_snapback_baseball_adjustable_cap_hat2.png"></a>
  </div>  
  <div class="item4">  <a href="jacket.html"><img class="item" src="https://awwlife.com/media/catalog/product/cache/1/image/1200x/9df78eab33525d08d6e5fb8d27136e95/s/u/supreme5_panel_classical_logo_snapback_baseball_adjustable_cap_hat2.png"></a>
  <div class="item5">      <a href="jacket.html"><img class="item" src="https://awwlife.com/media/catalog/product/cache/1/image/1200x/9df78eab33525d08d6e5fb8d27136e95/s/u/supreme5_panel_classical_logo_snapback_baseball_adjustable_cap_hat2.png"></a>
  </div>
  </div>
  <div class="item6">  <a href="jacket.html"><img class="item" src="https://awwlife.com/media/catalog/product/cache/1/image/1200x/9df78eab33525d08d6e5fb8d27136e95/s/u/supreme5_panel_classical_logo_snapback_baseball_adjustable_cap_hat_1.png"></a>
  </div>
  <div class="item7">   <a href="jacket.html"><img class="item" src="https://awwlife.com/media/catalog/product/cache/1/image/1200x/9df78eab33525d08d6e5fb8d27136e95/s/u/supreme5_panel_classical_logo_snapback_baseball_adjustable_cap_hat2.png"></a>
  </div>
  <div class="item8">  <img src="https://images.pexels.com/photos/1261422/pexels-photo-1261422.jpeg?cs=srgb&dl=architecture-boy-bridge-daylight-1261422.jpg&fm=jpg">
  </div>  
  <div class="item9">    <a href="jacket.html"><img class="item" src="https://awwlife.com/media/catalog/product/cache/1/image/1200x/9df78eab33525d08d6e5fb8d27136e95/s/u/supreme5_panel_classical_logo_snapback_baseball_adjustable_cap_hat2.png"></a>
  </div>
  <div class="item10">   <a href="jacket.html"><img class="item" src="https://awwlife.com/media/catalog/product/cache/1/image/1200x/9df78eab33525d08d6e5fb8d27136e95/s/u/supreme5_panel_classical_logo_snapback_baseball_adjustable_cap_hat2.png"></a>
  </div>
 
 
 
</div>


  
<footer>


<a href="main.html">home|</a>
<a href="about.html">about|</a>
<a href="supreme.html">shop|</a>






</footer>
</main>



</section>

<script>

function date_time(id)
{
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time("'+id+'");','1000');
        return true;
}

</script>
</div>
</body>

</html>

